SAVE_DIR=E:\fiverr_book_test\
BOOKS_DB=books.db
THREAD_COUNT=4
SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/1-eV_ZPmrzX2j8BKh5RxPvHMzCwh_n0lD-_0dxRImnfw/edit#gid=1522488168
LOG_FILENAME=ebook-downloader.logs
